#hostname
host = ''

#service port number
port = 9090

#document root
path = "data/"

#default webpage
default = "index.html"

#Content-Type which server handles
typesHandled = {".txt" : "text/plain", ".html" : "text/html", ".gif" : "image/gif", ".png" : "image/png"}

